{
  "expo": {
    "name": "Short Stick Game",
    "slug": "short-stick-game",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "shortstickgame",
    "userInterfaceStyle": "automatic",
  "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "EXPO_PUBLIC_API_BASE_URL": "http://YOUR_SERVER_IP",
      "EXPO_PUBLIC_ANDROID_USE_LOCALHOST": "0",
      "eas": {
        "projectId": "10896aec-765e-4ca3-988b-b553a2412a7a"
      }
    },
    "android": {
      "package": "com.shortstickgame.app",
  "permissions": [],
  "allowBackup": true,
  "usesCleartextTraffic": true,
  "adaptiveIcon": {
    "foregroundImage": "./assets/icon.png",
    "backgroundColor": "#ffffff"
  }
    },
    "plugins": [
      "expo-video",
      "expo-audio"
    ]
  }
}
