{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ShortStickGame;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ShortStickGame",
    "Audience": "ShortStickGame.Client",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}
